.project-container {
  font-family: system-ui;
}

.project-header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.project-wrapper {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;
  grid-gap: 20px;

  @media only screen and (min-width: 480px) and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    .project-card {
      p {
        display: none;
      }
    }
  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.project-card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
  top: 0;
  transition: all 0.1s ease-in;

  &:hover {
    top: -5px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  article {
    padding: 20px;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }

  p {
    flex: 1;
    line-height: 1.4;
  }

  .project-skills {
    display: flex;
  }

  span {
    font-size: 12px;
    letter-spacing: 0.05em;
    margin: 1.5em 1em 0 0;
    border-radius: 10px;
    padding: 8px;
    background-color: #d8f6e1;
    color: #54ad7d;
    align-self: start;
  }

  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.project-primary {
  @media only screen and (min-width: 1200px) {
    grid-column: 1 / span 2;

    h1 {
      font-size: 24px;
    }
  }
}
